<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="470.0" prefWidth="560.0" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
 <children>
    <Label prefHeight="44.0" prefWidth="909.0" style="-fx-background-color: #47F3D3;" text="Home">
       <font>
          <Font name="Antonio Regular" size="30.0" />
       </font>
       <padding>
          <Insets left="20.0" />
       </padding></Label>
    <GridPane alignment="TOP_CENTER" prefHeight="125.0" prefWidth="559.0">
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="255.99999999999997" minWidth="10.0" prefWidth="255.99999999999997" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="267.0" minWidth="10.0" prefWidth="247.33333333333326" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints maxHeight="88.0" minHeight="10.0" prefHeight="38.666666666666664" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="88.0" minHeight="10.0" prefHeight="35.333325703938804" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="172.00000381469727" minHeight="10.0" prefHeight="50.00000762939453" vgrow="SOMETIMES" />
      </rowConstraints>
       <children>
          <TextField maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="210.0" promptText="Bookstand" GridPane.rowIndex="1">
             <GridPane.margin>
                <Insets left="40.0" />
             </GridPane.margin>
          </TextField>
          <TextField maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="210.0" promptText="Author" GridPane.columnIndex="1">
             <GridPane.margin>
                <Insets />
             </GridPane.margin></TextField>
          <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #47F3D3; -fx-background-radius: 10; -fx-border-color: #44b3af; -fx-border-radius: 10;" text="Search" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="5.0" left="140.0" />
               </GridPane.margin>
               <font>
                  <Font name="Antonio Regular" size="14.0" />
               </font></Button>
          <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #47F3D3; -fx-background-radius: 10; -fx-border-color: #44b3af; -fx-border-radius: 10;" text="Add book" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="5.0" left="20.0" />
               </GridPane.margin>
               <font>
                  <Font name="Antonio Regular" size="14.0" />
               </font></Button>
            <TextField layoutX="69.0" layoutY="11.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="210.0" promptText="Title">
               <GridPane.margin>
                  <Insets left="40.0" />
               </GridPane.margin></TextField>
            <TextField layoutX="305.0" layoutY="11.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="210.0" promptText="Type" GridPane.columnIndex="1" GridPane.rowIndex="1" />
       </children>
    </GridPane>
    <TableView maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="264.0" prefWidth="559.0">
      <columns>
        <TableColumn prefWidth="214.00003564357758" text="Title" />
        <TableColumn prefWidth="162.0000457763672" text="Author" />
          <TableColumn minWidth="0.0" prefWidth="82.0" text="Type" />
          <TableColumn prefWidth="102.00006103515625" text="id_bookstand" />
      </columns>
    </TableView>
    <GridPane prefHeight="47.0" prefWidth="559.0">
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="304.6666666666667" minWidth="10.0" prefWidth="275.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="314.66666666666674" minWidth="10.0" prefWidth="284.33333333333326" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
       <children>
          <Button mnemonicParsing="false" prefHeight="32.0" prefWidth="115.0" style="-fx-background-color: #47F3D3; -fx-background-radius: 10; -fx-border-color: #44b3af; -fx-border-radius: 10;" text="Add to my list">
               <GridPane.margin>
                  <Insets left="150.0" right="20.0" />
               </GridPane.margin>
               <font>
                  <Font name="Antonio Regular" size="14.0" />
               </font></Button>
          <Button mnemonicParsing="false" prefHeight="32.0" prefWidth="115.0" style="-fx-background-color: #47F3D3; -fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: #44b3af;" text="Remove books" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
               <font>
                  <Font name="Antonio Regular" size="14.0" />
               </font></Button>
       </children>
    </GridPane>
 </children>
</VBox>
