<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <VBox prefHeight="400.0" prefWidth="141.0" style="-fx-background-color: #47F3D3;" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="181.0" prefWidth="141.0" style="-fx-background-color: #CBCECD;">
               <children>
                  <Label layoutX="10.0" layoutY="117.0" text="Home Library" textFill="WHITE">
                     <font>
                        <Font name="Antonio Regular" size="25.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="78.0" fitWidth="73.0" layoutX="34.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/book-stack-128.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="156.0" style="-fx-background-color: #47F3D3;" text="Home">
               <font>
                  <Font name="Antonio Regular" size="18.0" />
               </font></Button>
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="156.0" style="-fx-background-color: #47F3D3;" text="My list">
               <font>
                  <Font name="Antonio Regular" size="18.0" />
               </font>
            </Button>
            <Button layoutX="10.0" layoutY="50.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="156.0" style="-fx-background-color: #47F3D3;" text="Reading now">
               <font>
                  <Font name="Antonio Regular" size="18.0" />
               </font>
            </Button>
            <Button layoutX="10.0" layoutY="90.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="156.0" style="-fx-background-color: #47F3D3;" text="Bookstands">
               <font>
                  <Font name="Antonio Regular" size="18.0" />
               </font>
            </Button>
            <Button layoutX="10.0" layoutY="130.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="156.0" style="-fx-background-color: #47F3D3;" text="Log out">
               <font>
                  <Font name="Antonio Regular" size="18.0" />
               </font>
            </Button>
         </children></VBox>
   </left>
   <center>
      <VBox prefHeight="324.0" prefWidth="381.0" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="17.0" prefWidth="455.0" style="-fx-background-color: #47F3D3;" text="Home">
               <font>
                  <Font name="Antonio Regular" size="30.0" />
               </font>
               <padding>
                  <Insets left="20.0" />
               </padding></Label>
            <GridPane alignment="TOP_CENTER" prefHeight="75.0" prefWidth="457.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="235.66666666666666" minWidth="10.0" prefWidth="235.66666666666666" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="267.0" minWidth="10.0" prefWidth="223.66666666666669" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="88.0" minHeight="10.0" prefHeight="44.333333333333336" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="172.00000381469727" minHeight="10.0" prefHeight="31.666666666666664" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="172.00000381469727" minHeight="10.0" prefHeight="31.666666666666664" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Author" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="210.0">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </TextField>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="Title" textAlignment="CENTER" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Label>
                  <TextField maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="210.0" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin></TextField>
                  <Button mnemonicParsing="false" text="Search" GridPane.rowIndex="2" />
                  <Button mnemonicParsing="false" text="Add book" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               </children>
            </GridPane>
            <GridPane>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
            <TableView prefHeight="200.0" prefWidth="200.0">
              <columns>
                <TableColumn prefWidth="140.33333337306976" text="Title" />
                <TableColumn prefWidth="120.33332824707031" text="Author" />
                  <TableColumn prefWidth="36.0" text="Year" />
                  <TableColumn prefWidth="107.66659545898438" text="Publishing house" />
                  <TableColumn prefWidth="55.66668701171875" text="Select" />
              </columns>
            </TableView>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button mnemonicParsing="false" text="Add to my list" />
                  <Button mnemonicParsing="false" text="Remove books" GridPane.columnIndex="1" />
               </children>
            </GridPane>
         </children>
      </VBox>
   </center>
</BorderPane>
