<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="470.0" prefWidth="560.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
       <Label alignment="TOP_LEFT" contentDisplay="TOP" prefHeight="60.0" prefWidth="600.0" style="-fx-background-color: #47F3D3;" text="My list">
           <font>
               <Font name="Antonio Regular" size="30.0" />
           </font>
           <padding>
               <Insets left="20.0" />
           </padding></Label>
       <TableView maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="347.0" prefWidth="560.0">
           <columns>
               <TableColumn maxWidth="207.33332312107086" prefWidth="207.33332312107086" text="Title" />
               <TableColumn prefWidth="180.3333282470703" text="Author" />
               <TableColumn minWidth="0.0" prefWidth="71.66665649414062" text="Type" />
               <TableColumn prefWidth="99.99996948242188" text="id_bookstand" />
           </columns>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" />
         </VBox.margin>
       </TableView>
       <Button mnemonicParsing="false" prefHeight="32.0" prefWidth="115.0" style="-fx-background-color: #47F3D3; -fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: #44b3af;" text="Remove books" GridPane.columnIndex="1">
           <GridPane.margin>
               <Insets left="20.0" />
           </GridPane.margin>
           <font>
               <Font name="Antonio Regular" size="14.0" />
           </font>
         <VBox.margin>
            <Insets />
         </VBox.margin></Button>
   </children>
</VBox>
