<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_CENTER" prefHeight="455.0" prefWidth="476.0" spacing="20.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javateam.PrimaryController">
   <children>
      <ImageView fitHeight="99.0" fitWidth="176.0" opacity="0.71" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@../../img/ksiazka.png" />
         </image>
         <VBox.margin>
            <Insets top="-10.0" />
         </VBox.margin></ImageView>
      <Label text="Library">
         <font>
            <Font name="Vivian Regular" size="55.0" />
         </font>
         <VBox.margin>
            <Insets top="-40.0" />
         </VBox.margin>
      </Label>
      <Label text="Log in, please">
         <font>
            <Font name="Vivian Regular" size="21.0" />
         </font>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </Label>
      <FlowPane prefHeight="33.0" prefWidth="415.0">
         <children>
            <Label text="User">
               <FlowPane.margin>
                  <Insets left="40.0" right="40.0" />
               </FlowPane.margin>
               <font>
                  <Font name="Vivian Regular" size="15.0" />
               </font>
            </Label>
            <PasswordField prefHeight="25.0" prefWidth="200.0">
               <FlowPane.margin>
                  <Insets />
               </FlowPane.margin>
            </PasswordField>
         </children>
         <opaqueInsets>
            <Insets top="20.0" />
         </opaqueInsets>
      </FlowPane>
      <FlowPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Label text="Password">
               <font>
                  <Font name="Vivian Regular" size="15.0" />
               </font>
               <FlowPane.margin>
                  <Insets left="20.0" right="20.0" />
               </FlowPane.margin>
            </Label>
            <PasswordField prefHeight="25.0" prefWidth="200.0" />
         </children>
      </FlowPane>
      <Button mnemonicParsing="false" text="Log in" textFill="#292727">
         <font>
            <Font name="Vivian Regular" size="17.0" />
         </font>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </Button>
      <Hyperlink text="Create Account" underline="true">
         <font>
            <Font name="Vivian Regular" size="14.0" />
         </font>
      </Hyperlink>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <effect>
      <InnerShadow choke="0.75" radius="19.39" width="58.56">
         <color>
            <Color red="0.5921052694320679" green="0.14437134563922882" blue="0.14437134563922882" />
         </color>
      </InnerShadow>
   </effect>
</VBox>
