<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="470.0" prefWidth="560.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
       <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="60.0" prefWidth="560.0" style="-fx-background-color: #47F3D3;" text="Sign up">
           <font>
               <Font name="Antonio Regular" size="30.0" />
           </font>
           <padding>
               <Insets left="20.0" />
           </padding></Label>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="85.0" prefWidth="455.0" text="Give a username and password, please." textAlignment="CENTER" textFill="#47f3d3">
         <font>
            <Font name="Antonio Regular" size="25.0" />
         </font>
      </Label>
      <TextField maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="192.0" promptText="Username">
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin></TextField>
      <PasswordField maxWidth="-Infinity" prefHeight="25.0" prefWidth="192.0" promptText="Password">
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin></PasswordField>
      <PasswordField maxWidth="-Infinity" prefHeight="25.0" prefWidth="192.0" promptText="Confirm password">
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin></PasswordField>
       <Button mnemonicParsing="false" prefHeight="32.0" prefWidth="115.0" style="-fx-background-color: #47F3D3; -fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: #44b3af;" text="Sign up" GridPane.columnIndex="1">
           <GridPane.margin>
               <Insets left="20.0" />
           </GridPane.margin>
           <font>
               <Font name="Antonio Regular" size="14.0" />
           </font>
           <VBox.margin>
               <Insets top="50.0" />
           </VBox.margin></Button>
       <Button mnemonicParsing="false" prefHeight="32.0" prefWidth="115.0" style="-fx-background-color: #47F3D3; -fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: #44b3af;" text="Log in" GridPane.columnIndex="1">
           <GridPane.margin>
               <Insets left="20.0" />
           </GridPane.margin>
           <font>
               <Font name="Antonio Regular" size="14.0" />
           </font>
           <VBox.margin>
               <Insets top="20.0" />
           </VBox.margin></Button>
   </children>
</VBox>
