<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="loginVBox" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="470.0" prefWidth="560.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javateam.Controllers.LogInController">
   <children>
       <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="60.0" prefWidth="605.0" style="-fx-background-color: #47F3D3;" text="Log in ">
       <font>
           <Font name="Antonio Regular" size="30.0" />
       </font>
       <padding>
           <Insets left="20.0" />
       </padding></Label>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="97.0" prefWidth="320.0" text="Welcome! Log in, please. " textAlignment="CENTER" textFill="#47f3d3">
         <font>
            <Font name="Antonio Regular" size="25.0" />
         </font>
      </Label>
      <TextField fx:id="usernameTextField" onAction="#LogInButtonAction" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" promptText="Username" />
      <PasswordField fx:id="passwordField" onAction="#LogInButtonAction" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" promptText="Password">
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin></PasswordField>
      <Pane prefHeight="37.0" prefWidth="560.0" />
       <Button mnemonicParsing="false" onAction="#LogInButtonAction" prefHeight="32.0" prefWidth="115.0" style="-fx-background-color: #47F3D3; -fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: #44b3af;" text="Log in" GridPane.columnIndex="1">
           <GridPane.margin>
               <Insets left="20.0" />
           </GridPane.margin>
           <font>
               <Font name="Antonio Regular" size="14.0" />
           </font>
           <VBox.margin>
               <Insets />
           </VBox.margin></Button>
      <Label prefHeight="52.0" prefWidth="151.0" text="Don't have account?" textFill="#47f3d3">
         <font>
            <Font name="Antonio Regular" size="20.0" />
         </font>
         <VBox.margin>
            <Insets bottom="10.0" top="10.0" />
         </VBox.margin></Label>
       <Button mnemonicParsing="false" onAction="#SignUpButtonOnAction" prefHeight="32.0" prefWidth="115.0" style="-fx-background-color: #47F3D3; -fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: #44b3af;" text="Sign up" GridPane.columnIndex="1">
           <GridPane.margin>
               <Insets left="20.0" />
           </GridPane.margin>
           <font>
               <Font name="Antonio Regular" size="14.0" />
           </font>
           <VBox.margin>
               <Insets />
           </VBox.margin></Button>
   </children>
</VBox>
